<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_lodgepetion"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Lodge Petition"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_firstatus"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FIR Status"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_servicepetition"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Police Services"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/spandana"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Spandana"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/policestation"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nearby Police Station"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_housemonitoring"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="House Monitoring"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/policedirectory"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Police Directory"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_echallan"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="E-Challan"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_passportverification"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Passport Verification"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_personsearch"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Person Search"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_stolenproperty"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Stolen Recovered property"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_shape">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ic_socialmedia"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Social Media"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>