<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/topBanner"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/artboard_1_copy_3"/>

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/group_5" />




        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBanner"
        android:id="@+id/topBanner1"
        android:layout_marginTop="33dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/group_2"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/topBanner1">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="84dp"
            android:src="@drawable/spandanawith_ap"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.01"
            android:textColor="#082233"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Spandana Suraksha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.01"
            android:textColor="#082233"
            android:textSize="16sp"
            android:text="A.P. Police Citizen Service Portal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:src="@drawable/icons"/>

    </LinearLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:text="Login/Signup with Phone Number"
        android:background="@drawable/button_bg" />






</RelativeLayout>