<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/icon_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView1"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_registr_icon" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageView"
            android:layout_marginLeft="20dp"
            android:text="Mallikarjuna Maasa"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="@font/amarante" />

        <TextView
            android:id="@+id/titleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginLeft="20dp"
            android:text="marasamalliak@gmail.com"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/amarante" />


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/bottomImageView"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/sendLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:gravity="right"
                android:text="Send Money"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:fontFamily="@font/amarante" />

            <include
                android:id="@+id/inLayout"
                layout="@layout/home_containt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sendLable" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inLayout"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="    Mobile Recharge"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/amarante" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Utility Payments     "
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:fontFamily="@font/amarante" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_scrol"
        android:id="@+id/bottomImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>