<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/icon_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView1"
            android:layout_marginStart="45dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_registr_icon" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageView"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="Mallikarjuna Maasa"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="@font/amarante" />

        <TextView
            android:id="@+id/titleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="marasamalliak@gmail.com"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/amarante" />


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/sendLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40sdp"
                android:gravity="end"
                android:padding="@dimen/_2sdp"
                android:textStyle="bold"
                android:layout_marginBottom="-10dp"
                android:layout_alignParentEnd="true"
                android:text=" Send Money    "
                android:textColor="@color/black_dull"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/amarante" />

            <include
                android:id="@+id/inLayout"
                layout="@layout/home_containt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sendLable"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inLayout"
                android:layout_marginTop="-20dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    android:text="    Mobile Recharge"
                    android:textColor="@color/black_dull"
                    app:fontFamily="@font/amarante" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Utility Payments     "
                    android:textColor="@color/black_dull"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/amarante" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bottomImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_scrol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>