<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_registr_icon"/>

    <com.mi.fillspay.adapter.GradientTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        app:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:text="DemoTest"/>


</LinearLayout>


